<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="mt-2 ">
 <h1>Chi tiết người dùng</h1>
 <div class="card mt-3">
 <div class="card-header bg-primary text-white">
 Thông tin người dùng
 </div>
 <div class="card-body">
 <p><strong>ID:</strong> <?php echo \htmlentities($user['user_id']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Tên người dùng:</strong> <?php echo \htmlentities($user['username']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Email:</strong> <?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Hình Ảnh :</strong></p>
 <?php $__currentLoopData = $user; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user =>$value): $loop = $this->incrementLoopIndices();  ?>
 
 <?php 
 switch ($user) {
 case 'image':
 # code...
 if (!empty($value)) {
 # code...
 $link =  BASE_ASSETS_UPLOADS . $value ; 
 echo "<img src='$link' width='120px'> "  ;

 }
 

 break;
 
 default:
 # code...
 break;
 }
 ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 <p><strong>Số điện thoại:</strong> <?php echo \htmlentities($user['phone_number'] ?? 'Không có'??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Ngày tạo:</strong> <?php echo \htmlentities($user['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Ngày cập nhật:</strong> <?php echo \htmlentities($user['updated_at']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="card-footer">
 <a href="account.index" class="btn btn-secondary">Quay lại danh sách</a>
 <a href="account.edit?id=<?php echo \htmlentities($user['user_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Chỉnh sửa</a>
 <a href="acount.delete?id=<?php echo \htmlentities($user['user_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger" onclick="return confirm('Bạn có chắc chắn muốn xóa?')">Xóa</a>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>