<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1 class="mb-4">Thêm Tài Khoản Mới </h1>




 <form action="<?php echo \htmlentities(route('account.storeload')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">

 <div class="mb-3">
 <label for="image" class="form-label">Hình ảnh </label>
 <input type="file" class="form-control" id="image" name="image">
 </div>

 <button type="submit" class="btn btn-primary">Thêm Tài Khoản </button>
 <a href="<?php echo \htmlentities(route('account.index')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">Quay lại</a>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>