<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="d-flex justify-content-between align-items-center mb-4">
 <h3 class="text-primary">Danh sách Users</h3>
 <a href="<?php echo \htmlentities(route('account.creat')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success btn-lg">
 <i class="bi bi-plus-circle"></i> Thêm User
 </a>
 </div>
 <?php /* <?php if(isset($_SESSION['success'])): ?>{
 $class = $_SESSION['success'] ? 'alert-seccess' : 'alert-danger' ; 
 echo "<div class='alert $class'> {$_SESSION['msg']} </div> ";
 unset($_SESSION['success'])  ;
 unset($_SESSION['msg']) ;
 }
 
 <?php endif; ?>*/ ?>
 <table class="table table-hover table-bordered align-middle">
 <thead class="table-primary">
 <tr>
 <th>ID</th>
 <th>Tên đăng nhập</th>
 <th>Email</th>
 <th>Số điện thoại</th>
 <th>Hình Ảnh</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['phone_number']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if(!empty($user['image'])): ?>
 <img src="<?php echo \htmlentities(PATH_UPLOAD . $user['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="120px">
 <?php endif; ?>
 </td>

 <?php /* update&id=<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?> */ ?>
 <?php /* update/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?> */ ?>
 <td class="text-center">
 <?php /* <a href="account.show&id=<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning btn-sm">
 <i class="bi bi-pencil"></i> Sửa
 </a> */ ?>
 <?php /* <a href="<?php echo \htmlentities(route('account.show', $user['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary btn-sm">
 <i class="bi bi-pencil"></i> Chi tiết
 </a> */ ?>
 <a href="account.show&id=<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary btn-sm">
 <i class="bi bi-pencil"></i> Chi tiết
 </a>
 <a href="account.destroy&id=<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="return confirm('Bạn có chắc chắn muốn xóa không?')" class="btn btn-danger btn-sm" >
 <i class="bi bi-pencil"></i>Xóa
 </a>
 <?php /* <form action="account.destroy&id=<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" style="display:inline">
 
 <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Bạn có chắc chắn muốn xóa không?')">Xóa</button>
 </form> */ ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>