<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="container mt-4">
 <h2 class="text-bg-info text-primary">Chỉnh sửa người dùng <?php echo \htmlentities($users['username']??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 
 <form action="/users/update?id=<?php echo \htmlentities($users['user_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <div class="mb-3">
 <label for="username" class="form-label">Tên người dùng</label>
 <input type="text" name="username" class="form-control" value="<?php echo \htmlentities($users['username']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="mb-3">
 <label for="email" class="form-label">Email</label>
 <input type="email" name="email" class="form-control" value="<?php echo \htmlentities($users['email']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="mb-3">
 <label for="password" class="form-label">Mật khẩu</label>
 <input type="password" name="password" class="form-control" value="<?php echo \htmlentities($users['password']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="phone_number" class="form-label">Số điện thoại</label>
 <input type="text" name="phone_number" class="form-control" value="<?php echo \htmlentities($users['phone_number']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <button type="submit" class="btn btn-primary">Cập nhật</button>
 <a href="account.index" class="btn btn-secondary">Hủy</a>
 </form>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>